# graduationProject

./: README.md  build.gradle  gradle.properties  settings.gradle  로그인관련문제.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: d3.html
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fab_rotate_anticlock.xml  fab_rotate_clock.xml  popup_hide.xml  popup_show.xml
app/src/main/res/drawable/: background_category_btn.xml  background_friend_group_btn.xml  background_group_btn.xml  background_recommand_btn.xml  border.xml  border_spinner.xml  bottom_border.xml  camera.xml  category.xml  chatroom.xml  circle.xml  close.xml  comment.xml  community.xml  community_chatroom_create.xml  corner_border.xml  custom_progressbar_background.xml  custom_progressbar_drawable.xml  dislike.xml  divide_section.xml  divider.xml  dropdown.xml  edit.xml  edittext_outline.xml  form_status.xml  friend.xml  group.xml  group_big.xml  group_fragment_background.xml  home.xml  hot.xml  ic_add_black_24dp.xml  ic_cached_white_18dp.xml  ic_edit_24px.xml  ic_enter_78501.xml  ic_share_black_24dp.xml  ic_supervisor_account_24px.xml  img_add.xml  img_grid.xml  like.xml  (+21 more)
app/src/main/res/layout/: activity_base_form.xml  activity_chat_service.xml  activity_community_chating.xml  activity_community_chating_item.xml  activity_community_chatroom_item.xml  activity_community_comment_item.xml  activity_community_comment_reply_item.xml  activity_community_group_join_dialog.xml  activity_community_main.xml  activity_community_post_item.xml  activity_form.xml  activity_group_create.xml  activity_individual_result.xml  activity_individual_result_item.xml  activity_individual_result_item_section.xml  activity_individual_result_item_subtext.xml  activity_individualview_item.xml  activity_inviting.xml  activity_login.xml  activity_main.xml  activity_main_rv_survey_item.xml  activity_main_temp.xml  activity_main_vp_mysurvey.xml  activity_main_vp_survey.xml  activity_more_view.xml  activity_my_group.xml  activity_my_group_item.xml  activity_offline_form.xml  activity_post.xml  activity_post_create.xml  activity_post_update.xml  activity_result.xml  activity_result_individual.xml  activity_result_summary.xml  activity_search_result.xml  activity_service_select_activicy.xml  activity_service_tab.xml  activity_uploaded_form.xml  (+42 more)
(+174 files in other folders)
