<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".community.activity.PostActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:layout_constraintTop_toBottomOf="@id/cover"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_margin="10dp"/>
            <EditText
                android:id="@+id/content"
                android:layout_width="0dp"
                android:layout_height="100dp"
                app:layout_constraintLeft_toRightOf="@id/profile_image"
                app:layout_constraintTop_toBottomOf="@id/cover"
                app:layout_constraintRight_toRightOf="parent"
                android:hint="게시글 작성"
                android:gravity="left|top"
                android:background="@drawable/edittext_outline"
                android:layout_margin="10dp"
                android:padding="5dp"/>
            <Button
                android:id="@+id/btnPost"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="작성"
                android:textColor="#ffffff"
                android:background="@drawable/corner_border"
                android:backgroundTint="#0275d8"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/content"
                app:layout_constraintRight_toRightOf="parent"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/btnPost"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>