<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/post_object"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="20dp"
    android:background="#ffffff">
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/person"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/profile_image"
        android:text="이름"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/userEmail"
        app:layout_constraintLeft_toRightOf="@id/profile_image"
        android:text="0월0시"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:textSize="15dp"
        android:textColor="#000000"
        android:hint="내용"
        android:layout_margin="5dp"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/profile_image"/>

    <Button
        android:id="@+id/comment_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="댓글보기"
        app:layout_constraintTop_toBottomOf="@+id/content"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/comment_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>