<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:id="@+id/leftView"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"

            tools:visibility="gone"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:src="@drawable/person"/>
            <TextView
                android:id="@+id/txtLeftDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/txtMessage"
                android:layout_alignBottom="@id/txtMessage"
                android:layout_marginRight="5dp"
                android:text="날짜"/>
            <TextView
                android:id="@+id/txtUserEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/profileImage"
                android:text="user"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txtMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/profileImage"
                android:layout_below="@id/txtUserEmail"
                android:text="메세지입니다\nhhhhhhhhhhhhhhhhhhhh"/>
            <TextView
                android:id="@+id/txtRightDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txtMessage"
                android:layout_alignBottom="@id/txtMessage"
                android:layout_marginLeft="5dp"
                android:text="date"/>
        </RelativeLayout>


        <View
            android:id="@+id/rightView"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"

            tools:visibility="visible"
            />
    </LinearLayout>

</RelativeLayout>