<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/normal_border"
    android:backgroundTint="#ffffff"
    android:layout_margin="10dp">
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:background="#FFFFFF"
        />
    <TextView
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_toRightOf="@id/profile_image"
        android:text="defalut"
        android:textColor="#0A0A0A"/>
    <Button
        android:id="@+id/btnFriendDelete"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:text="친구삭제"
        android:textColor="#ffffff"
        android:background="@drawable/normal_border"
        android:backgroundTint="#EE9191"
        />
    <CheckBox
        android:id="@+id/chkInviteChatRoom"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:background="@drawable/normal_border"
        android:backgroundTint="#8F8787"
        />
</RelativeLayout>