<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/topMenu"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent">
                <Button
                    android:id="@+id/btnMyGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@drawable/chatroom"
                    android:drawableTint="#020202"
                    android:background="@drawable/corner_border"
                    android:text="내그룹"
                    android:elevation="10dp"
                    android:backgroundTint="#FFFFFF"/>
                <Button
                    android:id="@+id/btnGroupCreate"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@drawable/img_add"
                    android:drawableTint="#020202"
                    android:background="@drawable/corner_border"
                    android:text="만들기"
                    android:elevation="10dp"
                    android:backgroundTint="#FFFFFF"/>
                <Button
                    android:id="@+id/btnCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/corner_border"
                    android:drawableLeft="@drawable/group_catagory"
                    android:drawableTint="#000000"
                    android:text="카테고리"
                    android:elevation="10dp"
                    android:backgroundTint="#FFFFFF"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/topMenu">
                <TextView
                    android:id="@+id/recommand_group_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="모든 그룹"
                    android:textStyle="bold"
                    android:textSize="18dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/recommand_group_title"/>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>