<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:elevation="10dp"
    android:background="@drawable/border"
    android:backgroundTint="#FFFFFF">
    <ImageView
        android:id="@+id/drag_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/drag_handle"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editQuestion"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Question"
            />
        <ImageButton
            android:id="@+id/copy_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="#ffffff"
            android:layout_gravity="center_vertical"
            android:src="@drawable/copy"/>
        <ImageButton
            android:id="@+id/delete_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_gravity="center_vertical"
            android:src="@drawable/delete"/>

    </LinearLayout>
    <Button
        android:id="@+id/btnImageAdd"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/border"
        android:text="이미지 첨부"
        android:textColor="#ffffff"
        android:backgroundTint="#246CE9"/>
    <ImageView
        android:id="@+id/attached_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"/>



</LinearLayout>
