<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:elevation="10dp"
    android:background="@drawable/border"
    android:backgroundTint="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editQuestion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_margin="5dp"
            android:hint="Question"
            />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginTop="7dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnImageAdd"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/border"
        android:text="이미지 첨부"
        android:textColor="#ffffff"
        android:backgroundTint="#246CE9"/>
    <ImageView
        android:id="@+id/attached_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <ImageButton
            android:id="@+id/delete_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:clickable="true"
            android:background="#ffffff"
            android:src="@drawable/delete"/>

    </LinearLayout>

</LinearLayout>