<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:elevation="10dp"
    android:background="@drawable/border"
    android:backgroundTint="#FFFFFF"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <EditText
            android:id="@+id/editTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:hint="Sub Title"
            android:textColorHint="#111111"
            android:textSize="20dp"
            android:inputType="text"
            />
        <ImageButton
            android:id="@+id/copy_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="#ffffff"
            android:layout_gravity="center_vertical"
            android:src="@drawable/copy"/>
        <ImageButton
            android:id="@+id/delete_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_gravity="center_vertical"
            android:src="@drawable/delete"/>
    </LinearLayout>
    <EditText
        android:id="@+id/editDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#111111"
        android:hint="설명(선택사항)"
        android:textColorHint="#111111"/>
</LinearLayout>